# Sampahin.co

./: README.md  SAMPAHIN.java  dependency-reduced-pom.xml  nbactions.xml  pom.xml  sampahin.sql
src/main/Java/Controller/: LoginController.java
src/main/Java/model/: Admin.java  Akun.java  Mitra.java  Pengguna.java  Sampah.java  SampahAnorganik.java  TitikPengumpulan.java  TransaksiMitra.java  TransaksiSampah.java
src/main/java/com.sampahin/: Main.java
src/main/java/com/sampahin/: Launcher.java
src/main/java/controller/: LoginViewController.java
src/main/java/dao/: AdminDAO.java  AdminDao.java  MitraDAO.java  MitraDao.java  PenggunaDao.java  PenukaranDao.java  SampahDao.java  TitikPengumpulanDao.java  TransaksiMitraDao.java  TransaksiSampahDao.java
src/main/java/model/: Admin.java  Akun.java  Mitra.java  Pengguna.java  Penukaran.java  SampahB3.java  SampahOrganik.java  TransaksiSampah.java
src/main/java/models/: Admin.java  Akun.java  Mitra.java  Pengguna.java  Penukaran.java  Sampah.java  SampahAnorganik.java  SampahB3.java  SampahOrganik.java  TitikPengumpulan.java  TransaksiMitra.java  TransaksiSampah.java
src/main/java/util/: AlertUtils.java  DatabaseConnection.java  HashingUtils.java  HasingUtils.java  SessionManager.java
src/main/java/view/: LoginView.fxml
