<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="650.0" prefWidth="1024.0" styleClass="root" stylesheets="@../css/login-style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>

        <StackPane layoutX="500.0" prefHeight="650.0" prefWidth="524.0" styleClass="right-panel" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

        <StackPane opacity="0.15" prefHeight="496.0" prefWidth="613.0" rotate="45.0" style="-fx-background-color: WHITE; -fx-background-radius: 60;" AnchorPane.bottomAnchor="53.0" AnchorPane.rightAnchor="-277.0" />

        <VBox alignment="CENTER_LEFT" prefWidth="500.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox fx:id="formContainer" maxWidth="420.0" spacing="15.0">
                    <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                    </padding>
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                            <children>
                                <Button fx:id="btnAdminMode" onAction="#switchToAdmin" styleClass="toggle-btn, toggle-btn-active" text="Admin" />
                                <Button fx:id="btnMitraMode" onAction="#switchToMitra" styleClass="toggle-btn" text="Mitra" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </HBox>

                        <VBox spacing="5.0">
                            <children>
                                <Label fx:id="lblGreeting" styleClass="header-title" text="Hello, Admin!" />
                                <Label fx:id="lblSubGreeting" styleClass="sub-title" text="Silakan masuk untuk mengelola sampah." />
                            </children>
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </VBox>

                        <VBox spacing="8.0">
                            <children>
                                <Label styleClass="field-label" text="USERNAME" />
                                <TextField fx:id="usernameField" prefHeight="50.0" promptText="Masukkan username" styleClass="input-field" />
                            </children>
                        </VBox>

                        <VBox spacing="8.0">
                            <children>
                                <Label styleClass="field-label" text="PASSWORD" />
                                <PasswordField fx:id="passwordField" prefHeight="50.0" promptText="Masukkan kata sandi" styleClass="input-field" />
                            </children>
                        </VBox>

                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <CheckBox fx:id="rememberCheckBox" text="Ingat Saya" textFill="#6b7280" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Hyperlink onAction="#handleForgotPassword" text="Lupa Password?" />
                            </children>
                        </HBox>

                        <Label fx:id="errorLabel" styleClass="error-label" wrapText="true" />

                        <Button fx:id="loginButton" maxWidth="Infinity" onAction="#handleLogin" prefHeight="55.0" styleClass="login-btn" text="LOGIN SEKARANG" />

                        <HBox fx:id="registerBox" alignment="CENTER" spacing="5.0">
                            <children>
                                <Label text="Belum punya akun?" textFill="#6b7280" />
                                <Hyperlink onAction="#handleRegister" text="Daftar Sekarang" />
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>

              <ImageView fitHeight="580.0" fitWidth="500.0" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-20.0">
            <image>
                <Image url="@../image/maskot.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
