<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TukarPoinController">

   <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      
      <VBox alignment="TOP_CENTER" prefWidth="260.0" styleClass="sidebar">
         <padding>
            <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
         </padding>
         
         <VBox alignment="CENTER" prefHeight="120.0" prefWidth="220.0" styleClass="title-box">
            <Label styleClass="title-text" text="Tukar Poin" />
         </VBox>

         <VBox VBox.vgrow="ALWAYS" />

         <VBox alignment="CENTER_LEFT" spacing="2.0">
             <Label fx:id="lblNamaAkun" styleClass="account-name" text="Nama Akun" />
            <Label fx:id="lblIdAkun" styleClass="account-id" text="ID akun" />
         </VBox>
      </VBox>

      <VBox spacing="25.0" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>

         <HBox alignment="CENTER_LEFT" prefHeight="60.0" styleClass="search-container">
            <TextField promptText="Search" styleClass="search-field" HBox.hgrow="ALWAYS" />
         </HBox>

         <HBox spacing="30.0" VBox.vgrow="ALWAYS">
            
            <VBox fx:id="cardTunai" spacing="15.0" styleClass="card-container, card-tunai" HBox.hgrow="ALWAYS">
               <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>
               
               <Label styleClass="card-header" text="Tukar Tunai" />
               
               <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color:transparent; -fx-background:transparent;" vbarPolicy="NEVER">
                  <VBox fx:id="listTunai" spacing="10.0">
                     </VBox>
               </ScrollPane>
            </VBox>

            <VBox fx:id="cardBarang" spacing="15.0" styleClass="card-container, card-barang" HBox.hgrow="ALWAYS">
               <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>
               
               <Label styleClass="card-header" text="Tukar Barang?" />
               
               <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color:transparent; -fx-background:transparent;" vbarPolicy="NEVER">
                  <VBox fx:id="listBarang" spacing="10.0">
                     </VBox>
               </ScrollPane>
            </VBox>

         </HBox>

      </VBox>

   </HBox>
   <stylesheets>
      <URL value="@tukarpoin.css" />
      <URL value="@tukarpoin.css" />
   </stylesheets>

</AnchorPane>
